GROQ_API_KEY = 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
QDRANT_URL=https://ad54e8ac-f941-4e7c-88a3-13d91ffbb5bb.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.k0mAALDE9v_IglH3RW4hKwV2VqKT4Wu7WrOUktVI6KU

